<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="96x96" href="/icon-96.png" />
		<link rel="icon" type="image/png" sizes="48x48" href="/icon-48.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/icon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/icon-16.png" />
		<title>Bookmark Manager</title>
		<script type="module" src="/src/options.ts"></script>
	</head>
	<body>
	</body>
</html>
